# Parser parsing package. Generated by CongoCC Parser Generator. Do not edit.
from enum import Enum, auto, unique
import logging

from .lexer import Lexer
from .tokens import *
from .utils import EMPTY_SET, ListIterator, StringBuilder, _Set, _List, make_frozenset, HashSet



logger = logging.getLogger(__name__)

#
# Hack to allow token types to be referenced in snippets without
# qualifying
#
globals().update(TokenType.__members__)

class ParseException(Exception):
    def __init__(self, parser, token=None, message=None, expected=None, call_stack=None):
        super().__init__(message)
        self.parser = parser
        if token is None:
            token = parser.last_consumed_token
            if token and token.next:
                token = token.next
        self.token = token
        self.expected = expected
        if call_stack is None:
            call_stack = parser.parsing_stack
        self.call_stack = call_stack[:]

    def __repr__(self):
        if hasattr(self, 'message'):
            return self.message
        parts = []
        if self.token:
            parts.append('unexpected %s (%r) at %s (%d, %d)' %
                         (self.token.type.name, self.token.image,
                          self.token.input_source,
                          self.token.begin_line, self.token.begin_column))
        if self.expected:
            parts.append(', expected %s' % ('' if len(self.expected) == 1 else 'one of '))
            ex = [e.name for e in self.expected]
            parts.append(', '.join(ex))
        return ''.join(parts)

    __str__ = __repr__

def is_lexer(stream_or_lexer):
    return hasattr(stream_or_lexer, 'input_source') and hasattr(stream_or_lexer, 'get_next_token')

UNLIMITED = (1 << 31) - 1

class NodeScope(list):

    __slots__ = ('parent_scope', 'parser')

    def __init__(self, parser):
        self.parent_scope = parser.current_node_scope
        self.parser = parser
        parser.current_node_scope = self

    @property
    def is_root_Scope(self):
        return self.parent_scope is None

    @property
    def root_node(self):
        ns = self
        while ns.parent_scope:
            ns = ns.parent_scope
        return ns[0] if len(ns) else None

    def peek(self):
        if len(self):
            return self[-1]
        ps = self.parent_scope
        return None if not ps else ps.peek()

    def pop(self):
        return self.parent_scope.pop() if not len(self) else super().pop()

    def poke(self, n):
        if len(self) == 0:
            self.parent_scope.poke(n)
        else:
            self[-1] = n

    def close(self):
        self.parent_scope.extend(self)
        self.parser.current_node_scope = self.parent_scope

    @property
    def nesting_level(self):
        result = 0
        parent = self
        while parent.parent_scope is not None:
            result += 1
            parent = parent.parent_scope
        return result

    def clone(self):
        result = copy.deepcopy(self)
        return result


#
# Class that represents entering a grammar production
#
class NonTerminalCall:

    __slots__ = (
        'source_file',
        'parser',
        'production_name',
        'line', 'column',
        'scan_to_end',
    )

    def __init__(self, parser, filename, prodname, line, column):
        self.parser = parser
        self.source_file = filename
        self.production_name = prodname
        self.line = line
        self.column = column
        # We actually only use this when we're working with the LookaheadStack
        self.scan_to_end = parser.scan_to_end

    def create_stack_trace_element(self):
        return (type(self.parser).__name__,  self.production_name, self.source_file, self.line)

class ParseState:

    __slots__ = ('parser', 'last_consumed', 'parsing_stack',
                 'lexical_state', 'node_scope')

    def __init__(self, parser):
        self.parser = parser
        self.last_consumed = parser.last_consumed_token
        self.parsing_stack = parser.parsing_stack[:]
        self.node_scope = parser.current_node_scope.clone()

class InvalidNode(BaseNode):
    pass

class Parser:

    __slots__ = (
        'token_source',
        'last_consumed_token',
        '_next_token_type',
        '_dummy_start_token',
        'current_lookahead_token',
        'remaining_lookahead',
        'scan_to_end',
        'hit_failure',
        'lookahead_routine_nesting',
        'outer_follow_set',
        'parsing_stack',
        'lookahead_stack',
        'build_tree',
        'tokens_are_nodes',
        'unparsed_tokens_are_nodes',
        'current_node_scope',
        'parse_state_stack',
        'tolerant_parsing',
        'pending_recovery',
        'debug_fault_tolerant',
        'parsing_problems',
        'currently_parsed_production',
        'current_lookahead_production',
    )

    def __init__(self, input_source_or_lexer):

        if not is_lexer(input_source_or_lexer):
            self.token_source = Lexer(input_source_or_lexer)
        else:
            self.token_source = input_source_or_lexer
        self._dummy_start_token = InvalidToken(self.token_source, 0, 0)
        self.last_consumed_token = self._dummy_start_token
        self._next_token_type = None
        self.current_lookahead_token = None
        self.remaining_lookahead = 0
        self.scan_to_end = False
        self.hit_failure = False
        self.currently_parsed_production = ''
        self.current_lookahead_production = ''
        self.lookahead_routine_nesting = 0
        self.outer_follow_set = set()
        self.parsing_stack = []
        self.lookahead_stack = []
        self.build_tree = True
        self.tokens_are_nodes = True
        self.unparsed_tokens_are_nodes = False
        self.current_node_scope = None
        NodeScope(self)  # attaches to parser
        self.parse_state_stack = []

    @property
    def is_tolerant(self):
        return False

    @is_tolerant.setter
    def set_tolerant(self, tolerant):
        if tolerant:
            raise NotImplementedError('This parser was not built with fault tolerance support!')

    @property
    def input_source(self):
        return self.token_source.input_source

    def push_last_token_back(self):
        if self.peek_node() == self.last_consumed_token:
            self.pop_node()
        self.last_consumed_token = self.last_consumed_token.previous_token

    def stash_parse_state(self):
        self.parse_state_stack.append(ParseState(self))

    def pop_parse_state(self):
        return self.parse_state_stack.pop()

    def restore_stashed_parse_state(self):
        state = self.pop_parse_state()
        self.current_node_scope = state.node_scope
        self.parsing_stack = state.parsing_stack
        if state.last_consumed is not None:
            # REVISIT
            self.last_consumed_token = state.last_consumed
        self.token_source.reset(self.last_consumed_token)

    def push_onto_call_stack(self, method_name, filename, line, column):
        self.parsing_stack.append(NonTerminalCall(self, filename, method_name, line, column))

    def pop_call_stack(self):
        ntc = self.parsing_stack.pop()
        self.currently_parsed_production = ntc.production_name

    def restore_call_stack(self, prev_size):
        while len(self.parsing_stack) > prev_size:
            self.pop_call_stack()

    # If the next token is cached, return that
    # Otherwise, go to the lexer
    def next_token(self, tok):
        ts = self.token_source
        result = ts.get_next_token(tok)
        while result.is_unparsed:
            result = ts.get_next_token(result)
        self._next_token_type = None
        return result

    def get_next_token(self):
        return self.get_token(1)

    # If we are in a lookahead, it looks ahead/behind from the current lookahead token
    # Otherwise, it is the last consumed token. If you pass in a negative number, it goes
    # backwards.
    def get_token(self, index):
        t = self.current_lookahead_token or self.last_consumed_token
        if index == 0:
            return t
        elif index > 0:
            for i in range(index):
                t = self.next_token(t)
        else:
            for i in range(-index):
                t = t.previous
                if t is None:
                   break
        return t

    def token_image(self, n):
        return self.get_token(n).image

    def get_token_image(self, n):
        return self.get_token(n).image

    def get_token_type(self, n):
        return self.get_token(n).type

    def check_next_token_image(self, img):
        return self.token_image(1) == img

    def check_next_token_type(self, tt):
        return self.get_token(1).type == tt

    @property
    def next_token_type(self):
        if self._next_token_type is None:
            self._next_token_type = self.next_token(self.last_consumed_token).type
        return self._next_token_type

    def activate_token_types(self, tt, *types):
        result = False
        att = self.token_source.active_token_types
        if tt not in att:
            result = True
            att.add(tt)
        for tt in types:
            if tt not in att:
                result = True
                att.add(tt)
        self.token_source.reset(self.get_token(0))
        self._next_token_type = None
        return result

    def deactivate_token_types(self, tt, *types):
        result = False
        att = self.token_source.active_token_types
        if tt in att:
            result = True
            att.remove(tt)
        for tt in types:
            if tt in att:
                result = True
                att.remove(tt)
        self.token_source.reset(self.get_token(0))
        self._next_token_type = None
        return result

    def uncache_tokens(self):
        self.token_source.reset(self.get_token(0))

    def fail(self, message):
        if self.current_lookahead_token is None:
            raise ParseException(self, message=message)
        self.hit_failure = True

    def is_in_production(self, name, *prods):
        if self.currently_parsed_production is not None:
            if self.currently_parsed_production == name:
                return True
            for prod in prods:
                if self.currently_parsed_production == prod:
                    return True
        if self.current_lookahead_production is not None:
            if self.current_lookahead_production == name:
                return True
            for prod in prods:
                if self.current_lookahead_production == prod:
                    return True
        it = self.stack_iterator_backward()
        while it.has_next:
            ntc = it.next
            npn = ntc.production_name
            if npn == name:
                return True
            for pn in prods:
                if npn == pn:
                    return True
        return False

# ===================================================================
# Start of methods for BNF Productions
# This code is generated by the parser_productions.inc.ftl template.
# ===================================================================
    XmlPath_FIRST_SET = make_frozenset(
        XmlId
    )

    #  
    # tethys.ccc:46:1
    def parse_XmlPath(self):
        # import pdb; pdb.set_trace()
        prev_production = self.currently_parsed_production
        self.currently_parsed_production = 'XmlPath'
                # Code for BNFProduction specified at tethys.ccc:46:1
        thisProduction = None
        if self.build_tree:
            thisProduction = XmlPath(self.input_source)
            self.open_node_scope(thisProduction)
        parseException2 = None
        callStackSize3 = len(self.parsing_stack)
        try:
            pass  # in case there's nothing else in the try clause!
            # Code for Terminal specified at tethys.ccc:47:3
            self.consume_token(XmlId)
            # Code for ZeroOrMore specified at tethys.ccc:47:10
            while True:
                if not ((self.next_token_type == _TOKEN_6)): break
                # Code for Terminal specified at tethys.ccc:47:11
                self.consume_token(_TOKEN_6)
                # Code for Terminal specified at tethys.ccc:47:14
                self.consume_token(XmlId)
        except ParseException as e:
            parseException2 = e
            raise
        finally:        
            self.restore_call_stack(callStackSize3) 
            if thisProduction:
                if parseException2 is None:
                    self.close_node_scope(thisProduction, self.node_arity >1)
            else:
                self.clear_node_scope()
            self.currently_parsed_production = prev_production

    # end of parse_XmlPath
    Operand_FIRST_SET = make_frozenset(
        StringLiteral,
        Number,
        XmlId
    )

    #  
    # tethys.ccc:50:1
    def parse_Operand(self):
        # import pdb; pdb.set_trace()
        prev_production = self.currently_parsed_production
        self.currently_parsed_production = 'Operand'
                # Code for BNFProduction specified at tethys.ccc:50:1
        thisProduction = None
        if self.build_tree:
            thisProduction = Operand(self.input_source)
            self.open_node_scope(thisProduction)
        parseException2 = None
        callStackSize3 = len(self.parsing_stack)
        try:
            pass  # in case there's nothing else in the try clause!
            # Code for ExpansionChoice specified at tethys.ccc:51:5
            if ((self.next_token_type == Number)):
                # Code for Terminal specified at tethys.ccc:51:5
                self.consume_token(Number)
            elif ((self.next_token_type == XmlId)):
                # Code for NonTerminal specified at tethys.ccc:52:5
                self.push_onto_call_stack('Operand', 'tethys.ccc', 52, 5)
                try:
                    self.parse_XmlPath()
                finally:
                    self.pop_call_stack()
            elif ((self.next_token_type == StringLiteral)):
                # Code for Terminal specified at tethys.ccc:53:5
                self.consume_token(StringLiteral)
            else: # not *, +, or ?
                self.push_onto_call_stack('Operand', 'tethys.ccc', 51, 5)
                raise ParseException(self, expected=self.Operand_FIRST_SET)
        except ParseException as e:
            parseException2 = e
            raise
        finally:        
            self.restore_call_stack(callStackSize3) 
            if thisProduction:
                if parseException2 is None:
                    self.close_node_scope(thisProduction, self.node_arity >1)
            else:
                self.clear_node_scope()
            self.currently_parsed_production = prev_production

    # end of parse_Operand
    OperandList_FIRST_SET = make_frozenset(
        LParen,
        StringLiteral,
        Number,
        XmlId
    )

    #  
    # tethys.ccc:56:1
    def parse_OperandList(self):
        # import pdb; pdb.set_trace()
        prev_production = self.currently_parsed_production
        self.currently_parsed_production = 'OperandList'
                # Code for BNFProduction specified at tethys.ccc:56:1
        thisProduction = None
        if self.build_tree:
            thisProduction = OperandList(self.input_source)
            self.open_node_scope(thisProduction)
        parseException2 = None
        callStackSize3 = len(self.parsing_stack)
        try:
            pass  # in case there's nothing else in the try clause!
            # Code for ExpansionChoice specified at tethys.ccc:57:5
            if ((self.next_token_type == StringLiteral) or (self.next_token_type == Number) or (self.next_token_type == XmlId)):
                # Code for NonTerminal specified at tethys.ccc:57:5
                self.push_onto_call_stack('OperandList', 'tethys.ccc', 57, 5)
                try:
                    self.parse_Operand()
                finally:
                    self.pop_call_stack()
            elif ((self.next_token_type == LParen)):
                # Code for Terminal specified at tethys.ccc:58:5
                self.consume_token(LParen)
                # Code for NonTerminal specified at tethys.ccc:58:14
                self.push_onto_call_stack('OperandList', 'tethys.ccc', 58, 14)
                try:
                    self.parse_Operand()
                finally:
                    self.pop_call_stack()
                # Code for ZeroOrMore specified at tethys.ccc:58:22
                while True:
                    if not ((self.next_token_type == Comma)): break
                    # Code for Terminal specified at tethys.ccc:58:24
                    self.consume_token(Comma)
                    # Code for NonTerminal specified at tethys.ccc:58:32
                    self.push_onto_call_stack('OperandList', 'tethys.ccc', 58, 32)
                    try:
                        self.parse_Operand()
                    finally:
                        self.pop_call_stack()
                # Code for Terminal specified at tethys.ccc:58:43
                self.consume_token(RParen)
            else: # not *, +, or ?
                self.push_onto_call_stack('OperandList', 'tethys.ccc', 57, 5)
                raise ParseException(self, expected=self.OperandList_FIRST_SET)
        except ParseException as e:
            parseException2 = e
            raise
        finally:        
            self.restore_call_stack(callStackSize3) 
            if thisProduction:
                if parseException2 is None:
                    self.close_node_scope(thisProduction, self.node_arity >1)
            else:
                self.clear_node_scope()
            self.currently_parsed_production = prev_production

    # end of parse_OperandList
    XmlExpr_FIRST_SET = make_frozenset(
        XmlId
    )

    #  
    # tethys.ccc:61:1
    def parse_XmlExpr(self):
        # import pdb; pdb.set_trace()
        prev_production = self.currently_parsed_production
        self.currently_parsed_production = 'XmlExpr'
                # Code for BNFProduction specified at tethys.ccc:61:1
        thisProduction = None
        if self.build_tree:
            thisProduction = XmlExpr(self.input_source)
            self.open_node_scope(thisProduction)
        parseException2 = None
        callStackSize3 = len(self.parsing_stack)
        try:
            pass  # in case there's nothing else in the try clause!
            # Code for NonTerminal specified at tethys.ccc:62:5
            self.push_onto_call_stack('XmlExpr', 'tethys.ccc', 62, 5)
            try:
                self.parse_XmlPath()
            finally:
                self.pop_call_stack()
            # Code for Terminal specified at tethys.ccc:62:13
            self.consume_token(Relop)
            # Code for NonTerminal specified at tethys.ccc:62:21
            self.push_onto_call_stack('XmlExpr', 'tethys.ccc', 62, 21)
            try:
                self.parse_OperandList()
            finally:
                self.pop_call_stack()
        except ParseException as e:
            parseException2 = e
            raise
        finally:        
            self.restore_call_stack(callStackSize3) 
            if thisProduction:
                if parseException2 is None:
                    self.close_node_scope(thisProduction, self.node_arity >1)
            else:
                self.clear_node_scope()
            self.currently_parsed_production = prev_production

    # end of parse_XmlExpr
    XmlExprList_FIRST_SET = make_frozenset(
        XmlId
    )

    #  
    # tethys.ccc:65:1
    def parse_XmlExprList(self):
        # import pdb; pdb.set_trace()
        prev_production = self.currently_parsed_production
        self.currently_parsed_production = 'XmlExprList'
                # Code for BNFProduction specified at tethys.ccc:65:1
        thisProduction = None
        if self.build_tree:
            thisProduction = XmlExprList(self.input_source)
            self.open_node_scope(thisProduction)
        parseException2 = None
        callStackSize3 = len(self.parsing_stack)
        try:
            pass  # in case there's nothing else in the try clause!
            # Code for NonTerminal specified at tethys.ccc:66:5
            self.push_onto_call_stack('XmlExprList', 'tethys.ccc', 66, 5)
            try:
                self.parse_XmlExpr()
            finally:
                self.pop_call_stack()
            # Code for ZeroOrOne specified at tethys.ccc:66:13
            if (self.next_token_type == Conjunction):
                # Code for Terminal specified at tethys.ccc:66:14
                self.consume_token(Conjunction)
                # Code for NonTerminal specified at tethys.ccc:66:28
                self.push_onto_call_stack('XmlExprList', 'tethys.ccc', 66, 28)
                try:
                    self.parse_XmlExprList()
                finally:
                    self.pop_call_stack()
        except ParseException as e:
            parseException2 = e
            raise
        finally:        
            self.restore_call_stack(callStackSize3) 
            if thisProduction:
                if parseException2 is None:
                    self.close_node_scope(thisProduction, self.node_arity >1)
            else:
                self.clear_node_scope()
            self.currently_parsed_production = prev_production

    # end of parse_XmlExprList
    RetValList_FIRST_SET = make_frozenset(
        XmlId
    )

    #  
    # tethys.ccc:69:2
    def parse_RetValList(self):
        # import pdb; pdb.set_trace()
        prev_production = self.currently_parsed_production
        self.currently_parsed_production = 'RetValList'
                # Code for BNFProduction specified at tethys.ccc:69:2
        thisProduction = None
        if self.build_tree:
            thisProduction = RetValList(self.input_source)
            self.open_node_scope(thisProduction)
        parseException2 = None
        callStackSize3 = len(self.parsing_stack)
        try:
            pass  # in case there's nothing else in the try clause!
            # Code for NonTerminal specified at tethys.ccc:70:6
            self.push_onto_call_stack('RetValList', 'tethys.ccc', 70, 6)
            try:
                self.parse_XmlPath()
            finally:
                self.pop_call_stack()
            # Code for ZeroOrOne specified at tethys.ccc:70:14
            if (self.next_token_type == Comma):
                # Code for Terminal specified at tethys.ccc:70:15
                self.consume_token(Comma)
                # Code for NonTerminal specified at tethys.ccc:70:23
                self.push_onto_call_stack('RetValList', 'tethys.ccc', 70, 23)
                try:
                    self.parse_RetValList()
                finally:
                    self.pop_call_stack()
        except ParseException as e:
            parseException2 = e
            raise
        finally:        
            self.restore_call_stack(callStackSize3) 
            if thisProduction:
                if parseException2 is None:
                    self.close_node_scope(thisProduction, self.node_arity >1)
            else:
                self.clear_node_scope()
            self.currently_parsed_production = prev_production

    # end of parse_RetValList
    ReturnExpr_FIRST_SET = make_frozenset(
        Return
    )

    #  
    # tethys.ccc:73:1
    def parse_ReturnExpr(self):
        # import pdb; pdb.set_trace()
        prev_production = self.currently_parsed_production
        self.currently_parsed_production = 'ReturnExpr'
                # Code for BNFProduction specified at tethys.ccc:73:1
        thisProduction = None
        if self.build_tree:
            thisProduction = ReturnExpr(self.input_source)
            self.open_node_scope(thisProduction)
        parseException2 = None
        callStackSize3 = len(self.parsing_stack)
        try:
            pass  # in case there's nothing else in the try clause!
            # Code for Terminal specified at tethys.ccc:74:6
            self.consume_token(Return)
            # Code for NonTerminal specified at tethys.ccc:74:15
            self.push_onto_call_stack('ReturnExpr', 'tethys.ccc', 74, 15)
            try:
                self.parse_RetValList()
            finally:
                self.pop_call_stack()
        except ParseException as e:
            parseException2 = e
            raise
        finally:        
            self.restore_call_stack(callStackSize3) 
            if thisProduction:
                if parseException2 is None:
                    self.close_node_scope(thisProduction, self.node_arity >1)
            else:
                self.clear_node_scope()
            self.currently_parsed_production = prev_production

    # end of parse_ReturnExpr
    Query_FIRST_SET = make_frozenset(
        Return,
        XmlId
    )

    #  
    # tethys.ccc:77:1
    def parse_Query(self):
        # import pdb; pdb.set_trace()
        prev_production = self.currently_parsed_production
        self.currently_parsed_production = 'Query'
                # Code for BNFProduction specified at tethys.ccc:77:1
        thisProduction = None
        if self.build_tree:
            thisProduction = Query(self.input_source)
            self.open_node_scope(thisProduction)
        parseException2 = None
        callStackSize3 = len(self.parsing_stack)
        try:
            pass  # in case there's nothing else in the try clause!
            # Code for ExpansionChoice specified at tethys.ccc:78:6
            if ((self.next_token_type == Return)):
                # Code for NonTerminal specified at tethys.ccc:78:6
                self.push_onto_call_stack('Query', 'tethys.ccc', 78, 6)
                try:
                    self.parse_ReturnExpr()
                finally:
                    self.pop_call_stack()
            elif ((self.next_token_type == XmlId)):
                # Code for NonTerminal specified at tethys.ccc:79:6
                self.push_onto_call_stack('Query', 'tethys.ccc', 79, 6)
                try:
                    self.parse_XmlExprList()
                finally:
                    self.pop_call_stack()
                # Code for ZeroOrOne specified at tethys.ccc:79:18
                if (self.next_token_type == Return):
                    # Code for NonTerminal specified at tethys.ccc:79:19
                    self.push_onto_call_stack('Query', 'tethys.ccc', 79, 19)
                    try:
                        self.parse_ReturnExpr()
                    finally:
                        self.pop_call_stack()
            else: # not *, +, or ?
                self.push_onto_call_stack('Query', 'tethys.ccc', 78, 6)
                raise ParseException(self, expected=self.Query_FIRST_SET)
        except ParseException as e:
            parseException2 = e
            raise
        finally:        
            self.restore_call_stack(callStackSize3) 
            if thisProduction:
                if parseException2 is None:
                    self.close_node_scope(thisProduction, self.node_arity >1)
            else:
                self.clear_node_scope()
            self.currently_parsed_production = prev_production

    # end of parse_Query
    # ==================================================================
    # EnumSets that represent the various expansions' first set (i.e. the set of tokens with which the expansion can begin)
    # ==================================================================
    first_setΣtethys_cccΣ47Σ3 = make_frozenset(
        XmlId
    )

    first_setΣtethys_cccΣ47Σ10 = make_frozenset(
        _TOKEN_6
    )

    first_setΣtethys_cccΣ47Σ11 = make_frozenset(
        _TOKEN_6
    )

    first_setΣtethys_cccΣ47Σ11Σ = make_frozenset(
        _TOKEN_6
    )

    first_setΣtethys_cccΣ47Σ14 = make_frozenset(
        XmlId
    )

    first_setΣtethys_cccΣ51Σ5 = make_frozenset(
        Number
    )

    first_setΣtethys_cccΣ51Σ5Σ = make_frozenset(
        Number
    )

    first_setΣtethys_cccΣ52Σ5 = make_frozenset(
        XmlId
    )

    first_setΣtethys_cccΣ52Σ5Σ = make_frozenset(
        XmlId
    )

    first_setΣtethys_cccΣ53Σ5 = make_frozenset(
        StringLiteral
    )

    first_setΣtethys_cccΣ53Σ5Σ = make_frozenset(
        StringLiteral
    )

    first_setΣtethys_cccΣ57Σ5 = make_frozenset(
        StringLiteral,
        Number,
        XmlId
    )

    first_setΣtethys_cccΣ57Σ5Σ = make_frozenset(
        StringLiteral,
        Number,
        XmlId
    )

    first_setΣtethys_cccΣ58Σ5 = make_frozenset(
        LParen
    )

    first_setΣtethys_cccΣ58Σ5Σ = make_frozenset(
        LParen
    )

    first_setΣtethys_cccΣ58Σ14 = make_frozenset(
        StringLiteral,
        Number,
        XmlId
    )

    first_setΣtethys_cccΣ58Σ22 = make_frozenset(
        Comma
    )

    first_setΣtethys_cccΣ58Σ24 = make_frozenset(
        Comma
    )

    first_setΣtethys_cccΣ58Σ24Σ = make_frozenset(
        Comma
    )

    first_setΣtethys_cccΣ58Σ32 = make_frozenset(
        StringLiteral,
        Number,
        XmlId
    )

    first_setΣtethys_cccΣ58Σ43 = make_frozenset(
        RParen
    )

    first_setΣtethys_cccΣ62Σ5 = make_frozenset(
        XmlId
    )

    first_setΣtethys_cccΣ62Σ13 = make_frozenset(
        Relop
    )

    first_setΣtethys_cccΣ62Σ21 = make_frozenset(
        LParen,
        StringLiteral,
        Number,
        XmlId
    )

    first_setΣtethys_cccΣ66Σ5 = make_frozenset(
        XmlId
    )

    first_setΣtethys_cccΣ66Σ13 = make_frozenset(
        Conjunction
    )

    first_setΣtethys_cccΣ66Σ14 = make_frozenset(
        Conjunction
    )

    first_setΣtethys_cccΣ66Σ14Σ = make_frozenset(
        Conjunction
    )

    first_setΣtethys_cccΣ66Σ28 = make_frozenset(
        XmlId
    )

    first_setΣtethys_cccΣ70Σ6 = make_frozenset(
        XmlId
    )

    first_setΣtethys_cccΣ70Σ14 = make_frozenset(
        Comma
    )

    first_setΣtethys_cccΣ70Σ15 = make_frozenset(
        Comma
    )

    first_setΣtethys_cccΣ70Σ15Σ = make_frozenset(
        Comma
    )

    first_setΣtethys_cccΣ70Σ23 = make_frozenset(
        XmlId
    )

    first_setΣtethys_cccΣ74Σ6 = make_frozenset(
        Return
    )

    first_setΣtethys_cccΣ74Σ15 = make_frozenset(
        XmlId
    )

    first_setΣtethys_cccΣ78Σ6 = make_frozenset(
        Return
    )

    first_setΣtethys_cccΣ78Σ6Σ = make_frozenset(
        Return
    )

    first_setΣtethys_cccΣ79Σ6 = make_frozenset(
        XmlId
    )

    first_setΣtethys_cccΣ79Σ6Σ = make_frozenset(
        XmlId
    )

    first_setΣtethys_cccΣ79Σ18 = make_frozenset(
        Return
    )

    first_setΣtethys_cccΣ79Σ19 = make_frozenset(
        Return
    )

    first_setΣtethys_cccΣ79Σ19Σ = make_frozenset(
        Return
    )

    # ==================================================================
    # EnumSets that represent the various expansions' follow set (i.e. the set of tokens that can immediately follow this)
    # ==================================================================
    follow_setΣtethys_cccΣ47Σ3 = make_frozenset(
        _TOKEN_6
    )

    follow_setΣtethys_cccΣ47Σ10 = make_frozenset(
        _TOKEN_6
    )

    follow_setΣtethys_cccΣ47Σ11 = make_frozenset(
        _TOKEN_6
    )

    follow_setΣtethys_cccΣ47Σ11Σ = make_frozenset(
        XmlId
    )

    follow_setΣtethys_cccΣ47Σ14 = make_frozenset(
        _TOKEN_6
    )

    follow_setΣtethys_cccΣ51Σ5 = EMPTY_SET

    follow_setΣtethys_cccΣ51Σ5Σ = EMPTY_SET

    follow_setΣtethys_cccΣ52Σ5 = EMPTY_SET

    follow_setΣtethys_cccΣ52Σ5Σ = EMPTY_SET

    follow_setΣtethys_cccΣ53Σ5 = EMPTY_SET

    follow_setΣtethys_cccΣ53Σ5Σ = EMPTY_SET

    follow_setΣtethys_cccΣ57Σ5 = EMPTY_SET

    follow_setΣtethys_cccΣ57Σ5Σ = EMPTY_SET

    follow_setΣtethys_cccΣ58Σ5 = EMPTY_SET

    follow_setΣtethys_cccΣ58Σ5Σ = make_frozenset(
        StringLiteral,
        Number,
        XmlId
    )

    follow_setΣtethys_cccΣ58Σ14 = make_frozenset(
        RParen,
        Comma
    )

    follow_setΣtethys_cccΣ58Σ22 = make_frozenset(
        RParen,
        Comma
    )

    follow_setΣtethys_cccΣ58Σ24 = make_frozenset(
        RParen,
        Comma
    )

    follow_setΣtethys_cccΣ58Σ24Σ = make_frozenset(
        StringLiteral,
        Number,
        XmlId
    )

    follow_setΣtethys_cccΣ58Σ32 = make_frozenset(
        RParen,
        Comma
    )

    follow_setΣtethys_cccΣ58Σ43 = EMPTY_SET

    follow_setΣtethys_cccΣ62Σ5 = make_frozenset(
        Relop
    )

    follow_setΣtethys_cccΣ62Σ13 = make_frozenset(
        LParen,
        StringLiteral,
        Number,
        XmlId
    )

    follow_setΣtethys_cccΣ62Σ21 = EMPTY_SET

    follow_setΣtethys_cccΣ66Σ5 = make_frozenset(
        Conjunction
    )

    follow_setΣtethys_cccΣ66Σ13 = EMPTY_SET

    follow_setΣtethys_cccΣ66Σ14 = EMPTY_SET

    follow_setΣtethys_cccΣ66Σ14Σ = make_frozenset(
        XmlId
    )

    follow_setΣtethys_cccΣ66Σ28 = EMPTY_SET

    follow_setΣtethys_cccΣ70Σ6 = make_frozenset(
        Comma
    )

    follow_setΣtethys_cccΣ70Σ14 = EMPTY_SET

    follow_setΣtethys_cccΣ70Σ15 = EMPTY_SET

    follow_setΣtethys_cccΣ70Σ15Σ = make_frozenset(
        XmlId
    )

    follow_setΣtethys_cccΣ70Σ23 = EMPTY_SET

    follow_setΣtethys_cccΣ74Σ6 = make_frozenset(
        XmlId
    )

    follow_setΣtethys_cccΣ74Σ15 = EMPTY_SET

    follow_setΣtethys_cccΣ78Σ6 = EMPTY_SET

    follow_setΣtethys_cccΣ78Σ6Σ = EMPTY_SET

    follow_setΣtethys_cccΣ79Σ6 = EMPTY_SET

    follow_setΣtethys_cccΣ79Σ6Σ = make_frozenset(
        Return
    )

    follow_setΣtethys_cccΣ79Σ18 = EMPTY_SET

    follow_setΣtethys_cccΣ79Σ19 = EMPTY_SET

    follow_setΣtethys_cccΣ79Σ19Σ = EMPTY_SET

    def scan_token_one(self, expected_type):
        peeked_token = self.next_token(self.current_lookahead_token)
        tt = peeked_token.type
        if tt != expected_type:
            return False
        self.remaining_lookahead -= 1
        self.current_lookahead_token = peeked_token
        return True

    def scan_token_many(self, expected_types):
        peeked_token = self.next_token(self.current_lookahead_token)
        tt = peeked_token.type
        if tt not in expected_types:
            return False
        self.remaining_lookahead -= 1
        self.current_lookahead_token = peeked_token
        return True

# ====================================
# Lookahead Routines
# ====================================
    # scanahead routine for expansion at:
    # tethys.ccc:47:11
    # BuildScanRoutine macro
    def checkΣtethys_cccΣ47Σ11(self):
        # import pdb; pdb.set_trace()
        try:
            self.lookahead_routine_nesting += 1

            if self.hit_failure or self.remaining_lookahead <= 0:
                return not self.hit_failure
            # Lookahead Code for Terminal specified at tethys.ccc:47:11
            if not self.scan_token_one(_TOKEN_6):
                return False

            if self.hit_failure or self.remaining_lookahead <= 0:
                return not self.hit_failure
            # Lookahead Code for Terminal specified at tethys.ccc:47:14
            if not self.scan_token_one(XmlId):
                return False



            return True
        finally:
            self.lookahead_routine_nesting -= 1


    # scanahead routine for expansion at:
    # tethys.ccc:52:5
    # BuildScanRoutine macro
    def checkΣtethys_cccΣ52Σ5(self):
        # import pdb; pdb.set_trace()
        try:
            self.lookahead_routine_nesting += 1

            if self.hit_failure or self.remaining_lookahead <= 0:
                return not self.hit_failure
            # Lookahead Code for NonTerminal specified at tethys.ccc:52:5
            # NonTerminal XmlPath at tethys.ccc:52:5
            self.push_onto_lookahead_stack('Operand', 'tethys.ccc', 52, 5)
            prev_scan_to_end29 = self.scan_to_end
            self.current_lookahead_production = 'XmlPath'
            self.scan_to_end = False
            try:
                if not self.checkΣXmlPath():
                    return False
            finally:
                self.pop_lookahead_stack()
                self.scan_to_end = prev_scan_to_end29


            return True
        finally:
            self.lookahead_routine_nesting -= 1


    # scanahead routine for expansion at:
    # tethys.ccc:57:5
    # BuildScanRoutine macro
    def checkΣtethys_cccΣ57Σ5(self):
        # import pdb; pdb.set_trace()
        try:
            self.lookahead_routine_nesting += 1

            if self.hit_failure or self.remaining_lookahead <= 0:
                return not self.hit_failure
            # Lookahead Code for NonTerminal specified at tethys.ccc:57:5
            # NonTerminal Operand at tethys.ccc:57:5
            self.push_onto_lookahead_stack('OperandList', 'tethys.ccc', 57, 5)
            prev_scan_to_end31 = self.scan_to_end
            self.current_lookahead_production = 'Operand'
            self.scan_to_end = False
            try:
                if not self.checkΣOperand():
                    return False
            finally:
                self.pop_lookahead_stack()
                self.scan_to_end = prev_scan_to_end31


            return True
        finally:
            self.lookahead_routine_nesting -= 1

    # scanahead routine for expansion at:
    # tethys.ccc:58:5
    # BuildScanRoutine macro
    def checkΣtethys_cccΣ58Σ5(self):
        # import pdb; pdb.set_trace()
        try:
            self.lookahead_routine_nesting += 1

            if self.hit_failure or self.remaining_lookahead <= 0:
                return not self.hit_failure
            # Lookahead Code for Terminal specified at tethys.ccc:58:5
            if not self.scan_token_one(LParen):
                return False

            if self.hit_failure or self.remaining_lookahead <= 0:
                return not self.hit_failure
            # Lookahead Code for NonTerminal specified at tethys.ccc:58:14
            # NonTerminal Operand at tethys.ccc:58:14
            self.push_onto_lookahead_stack('OperandList', 'tethys.ccc', 58, 14)
            prev_scan_to_end33 = self.scan_to_end
            self.current_lookahead_production = 'Operand'
            self.scan_to_end = True
            try:
                if not self.checkΣOperand():
                    return False
            finally:
                self.pop_lookahead_stack()
                self.scan_to_end = prev_scan_to_end33
            if self.hit_failure or self.remaining_lookahead <= 0:
                return not self.hit_failure
            # Lookahead Code for ZeroOrMore specified at tethys.ccc:58:22
            while self.remaining_lookahead > 0 and not self.hit_failure:
                token34 = self.current_lookahead_token
                if not (self.checkΣtethys_cccΣ58Σ24()):
                    self.current_lookahead_token = token34
                    break
                self.hit_failure = False

            if self.hit_failure or self.remaining_lookahead <= 0:
                return not self.hit_failure
            # Lookahead Code for Terminal specified at tethys.ccc:58:43
            if not self.scan_token_one(RParen):
                return False



            return True
        finally:
            self.lookahead_routine_nesting -= 1

    # scanahead routine for expansion at:
    # tethys.ccc:58:24
    # BuildScanRoutine macro
    def checkΣtethys_cccΣ58Σ24(self):
        # import pdb; pdb.set_trace()
        try:
            self.lookahead_routine_nesting += 1

            if self.hit_failure or self.remaining_lookahead <= 0:
                return not self.hit_failure
            # Lookahead Code for Terminal specified at tethys.ccc:58:24
            if not self.scan_token_one(Comma):
                return False

            if self.hit_failure or self.remaining_lookahead <= 0:
                return not self.hit_failure
            # Lookahead Code for NonTerminal specified at tethys.ccc:58:32
            # NonTerminal Operand at tethys.ccc:58:32
            self.push_onto_lookahead_stack('OperandList', 'tethys.ccc', 58, 32)
            prev_scan_to_end36 = self.scan_to_end
            self.current_lookahead_production = 'Operand'
            self.scan_to_end = True
            try:
                if not self.checkΣOperand():
                    return False
            finally:
                self.pop_lookahead_stack()
                self.scan_to_end = prev_scan_to_end36


            return True
        finally:
            self.lookahead_routine_nesting -= 1

    # scanahead routine for expansion at:
    # tethys.ccc:66:14
    # BuildScanRoutine macro
    def checkΣtethys_cccΣ66Σ14(self):
        # import pdb; pdb.set_trace()
        try:
            self.lookahead_routine_nesting += 1

            if self.hit_failure or self.remaining_lookahead <= 0:
                return not self.hit_failure
            # Lookahead Code for Terminal specified at tethys.ccc:66:14
            if not self.scan_token_one(Conjunction):
                return False

            if self.hit_failure or self.remaining_lookahead <= 0:
                return not self.hit_failure
            # Lookahead Code for NonTerminal specified at tethys.ccc:66:28
            # NonTerminal XmlExprList at tethys.ccc:66:28
            self.push_onto_lookahead_stack('XmlExprList', 'tethys.ccc', 66, 28)
            prev_scan_to_end38 = self.scan_to_end
            self.current_lookahead_production = 'XmlExprList'
            self.scan_to_end = True
            try:
                if not self.checkΣXmlExprList():
                    return False
            finally:
                self.pop_lookahead_stack()
                self.scan_to_end = prev_scan_to_end38


            return True
        finally:
            self.lookahead_routine_nesting -= 1

    # scanahead routine for expansion at:
    # tethys.ccc:70:15
    # BuildScanRoutine macro
    def checkΣtethys_cccΣ70Σ15(self):
        # import pdb; pdb.set_trace()
        try:
            self.lookahead_routine_nesting += 1

            if self.hit_failure or self.remaining_lookahead <= 0:
                return not self.hit_failure
            # Lookahead Code for Terminal specified at tethys.ccc:70:15
            if not self.scan_token_one(Comma):
                return False

            if self.hit_failure or self.remaining_lookahead <= 0:
                return not self.hit_failure
            # Lookahead Code for NonTerminal specified at tethys.ccc:70:23
            # NonTerminal RetValList at tethys.ccc:70:23
            self.push_onto_lookahead_stack('RetValList', 'tethys.ccc', 70, 23)
            prev_scan_to_end40 = self.scan_to_end
            self.current_lookahead_production = 'RetValList'
            self.scan_to_end = True
            try:
                if not self.checkΣRetValList():
                    return False
            finally:
                self.pop_lookahead_stack()
                self.scan_to_end = prev_scan_to_end40


            return True
        finally:
            self.lookahead_routine_nesting -= 1

    # scanahead routine for expansion at:
    # tethys.ccc:78:6
    # BuildScanRoutine macro
    def checkΣtethys_cccΣ78Σ6(self):
        # import pdb; pdb.set_trace()
        try:
            self.lookahead_routine_nesting += 1

            if self.hit_failure or self.remaining_lookahead <= 0:
                return not self.hit_failure
            # Lookahead Code for NonTerminal specified at tethys.ccc:78:6
            # NonTerminal ReturnExpr at tethys.ccc:78:6
            self.push_onto_lookahead_stack('Query', 'tethys.ccc', 78, 6)
            prev_scan_to_end42 = self.scan_to_end
            self.current_lookahead_production = 'ReturnExpr'
            self.scan_to_end = False
            try:
                if not self.checkΣReturnExpr():
                    return False
            finally:
                self.pop_lookahead_stack()
                self.scan_to_end = prev_scan_to_end42


            return True
        finally:
            self.lookahead_routine_nesting -= 1

    # scanahead routine for expansion at:
    # tethys.ccc:79:6
    # BuildScanRoutine macro
    def checkΣtethys_cccΣ79Σ6(self):
        # import pdb; pdb.set_trace()
        try:
            self.lookahead_routine_nesting += 1

            if self.hit_failure or self.remaining_lookahead <= 0:
                return not self.hit_failure
            # Lookahead Code for NonTerminal specified at tethys.ccc:79:6
            # NonTerminal XmlExprList at tethys.ccc:79:6
            self.push_onto_lookahead_stack('Query', 'tethys.ccc', 79, 6)
            prev_scan_to_end44 = self.scan_to_end
            self.current_lookahead_production = 'XmlExprList'
            self.scan_to_end = False
            try:
                if not self.checkΣXmlExprList():
                    return False
            finally:
                self.pop_lookahead_stack()
                self.scan_to_end = prev_scan_to_end44
            if self.hit_failure or self.remaining_lookahead <= 0:
                return not self.hit_failure
            # Lookahead Code for ZeroOrOne specified at tethys.ccc:79:18
            token45 = self.current_lookahead_token
            if not (self.checkΣtethys_cccΣ79Σ19()):
                self.current_lookahead_token = token45
                self.hit_failure = False



            return True
        finally:
            self.lookahead_routine_nesting -= 1

    # scanahead routine for expansion at:
    # tethys.ccc:79:19
    # BuildScanRoutine macro
    def checkΣtethys_cccΣ79Σ19(self):
        # import pdb; pdb.set_trace()
        try:
            self.lookahead_routine_nesting += 1

            if self.hit_failure or self.remaining_lookahead <= 0:
                return not self.hit_failure
            # Lookahead Code for NonTerminal specified at tethys.ccc:79:19
            # NonTerminal ReturnExpr at tethys.ccc:79:19
            self.push_onto_lookahead_stack('Query', 'tethys.ccc', 79, 19)
            prev_scan_to_end47 = self.scan_to_end
            self.current_lookahead_production = 'ReturnExpr'
            self.scan_to_end = False
            try:
                if not self.checkΣReturnExpr():
                    return False
            finally:
                self.pop_lookahead_stack()
                self.scan_to_end = prev_scan_to_end47


            return True
        finally:
            self.lookahead_routine_nesting -= 1

    # BuildProductionLookaheadMethod
    def checkΣXmlPath(self):
        # import pdb; pdb.set_trace()
        if self.hit_failure or self.remaining_lookahead <= 0:
            return not self.hit_failure
        # Lookahead Code for Terminal specified at tethys.ccc:47:3
        if not self.scan_token_one(XmlId):
            return False

        if self.hit_failure or self.remaining_lookahead <= 0:
            return not self.hit_failure
        # Lookahead Code for ZeroOrMore specified at tethys.ccc:47:10
        while self.remaining_lookahead > 0 and not self.hit_failure:
            token48 = self.current_lookahead_token
            if not (self.checkΣtethys_cccΣ47Σ11()):
                self.current_lookahead_token = token48
                break
            self.hit_failure = False



        return True


    # BuildProductionLookaheadMethod
    def checkΣOperand(self):
        # import pdb; pdb.set_trace()
        if self.hit_failure or self.remaining_lookahead <= 0:
            return not self.hit_failure
        # Lookahead Code for ExpansionChoice specified at tethys.ccc:51:5
        token49 = self.current_lookahead_token
        remaining_lookahead49 = self.remaining_lookahead
        hit_failure49 = self.hit_failure
        if not (self.scan_token_one(Number)):
            self.current_lookahead_token = token49
            self.remaining_lookahead = remaining_lookahead49
            self.hit_failure = hit_failure49
            if not (self.checkΣtethys_cccΣ52Σ5()):
                self.current_lookahead_token = token49
                self.remaining_lookahead = remaining_lookahead49
                self.hit_failure = hit_failure49
                if not (self.scan_token_one(StringLiteral)):
                    self.current_lookahead_token = token49
                    self.remaining_lookahead = remaining_lookahead49
                    self.hit_failure = hit_failure49
                    return False


        return True


    # BuildProductionLookaheadMethod
    def checkΣOperandList(self):
        # import pdb; pdb.set_trace()
        if self.hit_failure or self.remaining_lookahead <= 0:
            return not self.hit_failure
        # Lookahead Code for ExpansionChoice specified at tethys.ccc:57:5
        token50 = self.current_lookahead_token
        remaining_lookahead50 = self.remaining_lookahead
        hit_failure50 = self.hit_failure
        if not (self.checkΣtethys_cccΣ57Σ5()):
            self.current_lookahead_token = token50
            self.remaining_lookahead = remaining_lookahead50
            self.hit_failure = hit_failure50
            if not (self.checkΣtethys_cccΣ58Σ5()):
                self.current_lookahead_token = token50
                self.remaining_lookahead = remaining_lookahead50
                self.hit_failure = hit_failure50
                return False


        return True


    # BuildProductionLookaheadMethod
    def checkΣXmlExpr(self):
        # import pdb; pdb.set_trace()
        if self.hit_failure or self.remaining_lookahead <= 0:
            return not self.hit_failure
        # Lookahead Code for NonTerminal specified at tethys.ccc:62:5
        # NonTerminal XmlPath at tethys.ccc:62:5
        self.push_onto_lookahead_stack('XmlExpr', 'tethys.ccc', 62, 5)
        prev_scan_to_end52 = self.scan_to_end
        self.current_lookahead_production = 'XmlPath'
        self.scan_to_end = False
        try:
            if not self.checkΣXmlPath():
                return False
        finally:
            self.pop_lookahead_stack()
            self.scan_to_end = prev_scan_to_end52
        if self.hit_failure or self.remaining_lookahead <= 0:
            return not self.hit_failure
        # Lookahead Code for Terminal specified at tethys.ccc:62:13
        if not self.scan_token_one(Relop):
            return False

        if self.hit_failure or self.remaining_lookahead <= 0:
            return not self.hit_failure
        # Lookahead Code for NonTerminal specified at tethys.ccc:62:21
        # NonTerminal OperandList at tethys.ccc:62:21
        self.push_onto_lookahead_stack('XmlExpr', 'tethys.ccc', 62, 21)
        prev_scan_to_end54 = self.scan_to_end
        self.current_lookahead_production = 'OperandList'
        self.scan_to_end = True
        try:
            if not self.checkΣOperandList():
                return False
        finally:
            self.pop_lookahead_stack()
            self.scan_to_end = prev_scan_to_end54


        return True


    # BuildProductionLookaheadMethod
    def checkΣXmlExprList(self):
        # import pdb; pdb.set_trace()
        if self.hit_failure or self.remaining_lookahead <= 0:
            return not self.hit_failure
        # Lookahead Code for NonTerminal specified at tethys.ccc:66:5
        # NonTerminal XmlExpr at tethys.ccc:66:5
        self.push_onto_lookahead_stack('XmlExprList', 'tethys.ccc', 66, 5)
        prev_scan_to_end56 = self.scan_to_end
        self.current_lookahead_production = 'XmlExpr'
        self.scan_to_end = False
        try:
            if not self.checkΣXmlExpr():
                return False
        finally:
            self.pop_lookahead_stack()
            self.scan_to_end = prev_scan_to_end56
        if self.hit_failure or self.remaining_lookahead <= 0:
            return not self.hit_failure
        # Lookahead Code for ZeroOrOne specified at tethys.ccc:66:13
        token57 = self.current_lookahead_token
        if not (self.checkΣtethys_cccΣ66Σ14()):
            self.current_lookahead_token = token57
            self.hit_failure = False



        return True


    # BuildProductionLookaheadMethod
    def checkΣRetValList(self):
        # import pdb; pdb.set_trace()
        if self.hit_failure or self.remaining_lookahead <= 0:
            return not self.hit_failure
        # Lookahead Code for NonTerminal specified at tethys.ccc:70:6
        # NonTerminal XmlPath at tethys.ccc:70:6
        self.push_onto_lookahead_stack('RetValList', 'tethys.ccc', 70, 6)
        prev_scan_to_end59 = self.scan_to_end
        self.current_lookahead_production = 'XmlPath'
        self.scan_to_end = False
        try:
            if not self.checkΣXmlPath():
                return False
        finally:
            self.pop_lookahead_stack()
            self.scan_to_end = prev_scan_to_end59
        if self.hit_failure or self.remaining_lookahead <= 0:
            return not self.hit_failure
        # Lookahead Code for ZeroOrOne specified at tethys.ccc:70:14
        token60 = self.current_lookahead_token
        if not (self.checkΣtethys_cccΣ70Σ15()):
            self.current_lookahead_token = token60
            self.hit_failure = False



        return True


    # BuildProductionLookaheadMethod
    def checkΣReturnExpr(self):
        # import pdb; pdb.set_trace()
        if self.hit_failure or self.remaining_lookahead <= 0:
            return not self.hit_failure
        # Lookahead Code for Terminal specified at tethys.ccc:74:6
        if not self.scan_token_one(Return):
            return False

        if self.hit_failure or self.remaining_lookahead <= 0:
            return not self.hit_failure
        # Lookahead Code for NonTerminal specified at tethys.ccc:74:15
        # NonTerminal RetValList at tethys.ccc:74:15
        self.push_onto_lookahead_stack('ReturnExpr', 'tethys.ccc', 74, 15)
        prev_scan_to_end62 = self.scan_to_end
        self.current_lookahead_production = 'RetValList'
        self.scan_to_end = True
        try:
            if not self.checkΣRetValList():
                return False
        finally:
            self.pop_lookahead_stack()
            self.scan_to_end = prev_scan_to_end62


        return True


    # BuildProductionLookaheadMethod
    def checkΣQuery(self):
        # import pdb; pdb.set_trace()
        if self.hit_failure or self.remaining_lookahead <= 0:
            return not self.hit_failure
        # Lookahead Code for ExpansionChoice specified at tethys.ccc:78:6
        token63 = self.current_lookahead_token
        remaining_lookahead63 = self.remaining_lookahead
        hit_failure63 = self.hit_failure
        if not (self.checkΣtethys_cccΣ78Σ6()):
            self.current_lookahead_token = token63
            self.remaining_lookahead = remaining_lookahead63
            self.hit_failure = hit_failure63
            if not (self.checkΣtethys_cccΣ79Σ6()):
                self.current_lookahead_token = token63
                self.remaining_lookahead = remaining_lookahead63
                self.hit_failure = hit_failure63
                return False


        return True



    def stack_iterator_forward(self):

        class ForwardIterator:
            def __init__(self, iter1, iter2):
                self.iter1 = ListIterator(iter1)
                self.iter2 = ListIterator(iter2)

            @property
            def has_next(self):
                return self.iter1.has_next or self.iter2.has_next

            @property
            def next(self):
                return self.iter1.next if self.iter1.has_next else self.iter2.next

            @property
            def has_previous(self):
                return self.iter2.has_previous or self.iter1.has_previous

            @property
            def previous(self):
                return self.iter2.previous if self.iter2.has_previous else self.iter1.previous

        return ForwardIterator(self.parsing_stack, self.lookahead_stack)

    def stack_iterator_backward(self):

        class BackwardIterator:
            def __init__(self, iter1, iter2):
                self.iter1 = ListIterator(iter1, len(iter1))
                self.iter2 = ListIterator(iter2, len(iter2))

            @property
            def has_next(self):
                return self.iter2.has_previous or self.iter1.has_previous

            @property
            def next(self):
                return self.iter2.previous if self.iter2.has_previous else self.iter1.previous

            @property
            def has_previous(self):
                return self.iter1.has_next or self.iter2.has_next

            @property
            def previous(self):
                return self.iter1.next if self.iter1.has_next else self.iter2.next

        return BackwardIterator(self.parsing_stack, self.lookahead_stack)

    def push_onto_lookahead_stack(self, method_name, filename, line, column):
        self.lookahead_stack.append(NonTerminalCall(self, filename, method_name, line, column))

    def pop_lookahead_stack(self):
        ntc = self.lookahead_stack.pop()
        self.current_lookahead_production = ntc.production_name
        self.scan_to_end = ntc.scan_to_end

    def consume_token(self, expected_type):
        # old_token = self.last_consumed_token
        next_token = self.next_token(self.last_consumed_token)
        if next_token.type != expected_type:
            next_token = self.handle_unexpected_token_type(expected_type, next_token)
        self.last_consumed_token = next_token
        self._next_token_type = None
        if self.build_tree and self.tokens_are_nodes:
            self.push_node(self.last_consumed_token)
        return self.last_consumed_token

    def handle_unexpected_token_type(self, expected_type, next_token):
        raise ParseException(self, token=next_token, expected=set([expected_type]))


    @property
    def is_tree_building_enabled(self):
        return self.build_tree

    #
    # the root node of the AST. It only makes sense to call
    # this after a successful parse.
    #
    @property
    def root_node(self):
        return self.current_node_scope.root_node

    #
    # push a node onto the top of the node stack
    #
    def push_node(self, n):
        self.current_node_scope.append(n)

    #
    # return the node on the top of the stack, and remove it from the
    # stack
    def pop_node(self):
        return self.current_node_scope.pop()

    #
    # the node currently on the top of the tree-building stack.
    #
    def peek_node(self):
        return self.current_node_scope.peek()

    #
    # Puts the node on the top of the stack. However, unlike pushNode()
    # it replaces the node that is currently on the top of the stack.
    # This is effectively equivalent to popNode() followed by pushNode(n)
    #
    def poke_node(self, n):
        self.current_node_scope.poke(n)

    #
    # Pop and return a number of nodes. This can be perhaps optimized
    # at the expense of encapsulation (e.g. get a slice of the underlying
    # array)
    #
    def pop_nodes(self, n):
        return [self.pop_node() for i in range(n)]

    #
    # return the number of Nodes on the tree-building stack in the current node
    # scope.
    @property
    def node_arity(self):
        return len(self.current_node_scope)

    def clear_node_scope(self):
        self.current_node_scope.clear()

    def open_node_scope(self, n):
        NodeScope(self)  # as a side-effect, attaches into self
        if n is not None:
            lct = self.last_consumed_token
            next = self.next_token(lct)
            n.token_source = lct.token_source
            n.begin_offset = next.begin_offset
            n.open()

    #
    # A definite node is constructed from a specified number of
    # children.  That number of nodes are popped from the stack and
    # made the children of the definite node.  Then the definite node
    # is pushed on to the stack.
    #
    def close_node_scope_numbered(self, n, num):
        n.end_offset = self.last_consumed_token.end_offset
        self.current_node_scope.close()
        nodes = self.pop_nodes(num)
        if nodes :
            n.begin_offset = nodes[-1].begin_offset
            n.end_offset = nodes[0].end_offset
        for child in reversed(nodes):
            n.add(child)
        n.close()
        self.push_node(n)

    #
    # A conditional node is constructed if the condition is true.  All
    # the nodes that have been pushed since the node was opened are
    # made children of the conditional node, which is then pushed
    # on to the stack.  If the condition is false the node is not
    # constructed and they are left on the stack.
    #
    def close_node_scope(self, n, condition_or_num):
        # Sometimes, the condition is just a number, so we pass thar
        # to the relevant method. Perhaps the method should be renamed;
        # in Java the methods are named the same and the correct one
        # is selected via method overloading
        if not isinstance(condition_or_num, bool):
            assert isinstance(condition_or_num, int)
            self.close_node_scope_numbered(n, condition_or_num)
            return True
        if n and condition_or_num:
            n.begin_offset = self.last_consumed_token.end_offset
            n.end_offset = self.last_consumed_token.end_offset
            a = self.node_arity
            self.current_node_scope.close()
            nodes = self.pop_nodes(a)
            if nodes :
                n.begin_offset = nodes[-1].begin_offset
                n.end_offset = nodes[0].end_offset
            for child in reversed(nodes):
                if self.unparsed_tokens_are_nodes and isinstance(child, Token):
                    tok = child
                    while tok.previous_cached_token and tok.previous_cached_token.is_unparsed:
                        tok = tok.previous_cached_token
                    while tok.is_unparsed:
                        n.add(tok)
                        tok = tok.next_cached_token
                n.add(child)
            n.close()
            self.push_node(n)
        else:
            self.current_node_scope.close()
            return False
        return True
        

#
# AST definitions
#
# Parser nodes
#
class XmlPath(BaseNode): pass


class Query(BaseNode): pass


class Operand(BaseNode): pass


class OperandList(BaseNode): pass


class ReturnExpr(BaseNode): pass


class XmlExpr(BaseNode): pass


class RetValList(BaseNode): pass


class XmlExprList(BaseNode): pass




